VITE_API_KEY=AIzaSyBXZebmGPlvSqPvay_eZp44dWiMkeeSu-4
VITE_AUTH_DOMAIN=nest-music-player.firebaseapp.com
VITE_PROJECT_ID=nest-music-player
VITE_STORAGE_BUCKET=nest-music-player.firebasestorage.app
VITE_MESSAGING_SENDER_ID=660223894776
VITE_APP_ID=1:660223894776:web:0a20fbfed55f153ff8070d
VITE_MEASUREMENT_ID=G-9R9M3HLZCW
